<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #D7EBFF#D7EBFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpPageController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView fitHeight="117.0" fitWidth="410.0" layoutX="-9.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/page-design/upDesign.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="166.0" layoutX="123.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/final-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="200.0" text="Create your accout :" textFill="#0e3f6f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="usernameFiled" layoutX="122.0" layoutY="267.0" maxHeight="25.0" maxWidth="165.0" minHeight="25.0" minWidth="165.0" prefHeight="25.0" prefWidth="165.0" promptText="Username *" />
      <PasswordField fx:id="passwordFiled1" layoutX="122.0" layoutY="324.0" maxHeight="25.0" maxWidth="165.0" minHeight="25.0" minWidth="165.0" prefHeight="25.0" prefWidth="165.0" promptText="Password *" />
      <PasswordField fx:id="passwordField2" layoutX="122.0" layoutY="380.0" maxHeight="25.0" maxWidth="165.0" minHeight="25.0" minWidth="165.0" prefHeight="25.0" prefWidth="165.0" promptText="Confirm Password" />
      <ImageView fx:id="showPasswordImage" fitHeight="23.0" fitWidth="42.0" layoutX="259.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/show-pass/showPassword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackCloseButton" fitHeight="32.0" fitWidth="32.0" layoutX="365.0" layoutY="3.0" onMouseEntered="#showRedCloseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/close-button/close-black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redCloseButton" fitHeight="32.0" fitWidth="32.0" layoutX="365.0" layoutY="3.0" onMouseClicked="#closePage" onMouseExited="#showBlackCloseButton" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/close-button/close-red.png" />
         </image>
      </ImageView>
      <Button layoutX="177.0" layoutY="535.0" mnemonicParsing="false" text="Next!" textFill="#273d80" />
      <Label layoutX="127.0" layoutY="435.0" text="Reset password question :" />
      <TextField fx:id="answerFiled" layoutX="77.0" layoutY="485.0" maxHeight="25.0" maxWidth="277.0" minHeight="25.0" minWidth="165.0" prefHeight="25.0" prefWidth="277.0" promptText="Your answer ..." />
      <MenuButton layoutX="78.0" layoutY="455.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="275.0" text="Answer one of these questions">
        <items>
          <MenuItem mnemonicParsing="false" text="What is your favorite food?" />
          <MenuItem mnemonicParsing="false" text="What is the name of your best friend?" />
            <MenuItem mnemonicParsing="false" text="What is the name of your first teacher?" />
        </items>
      </MenuButton>
   </children>
</Pane>
